<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <h1>Random Number Game</h1>

    <form class="js-slider">
      <h4>Generating a Number between 0 and 100</h4>
      <input type="range" min="1" max="200" value="100" step="1" />
    </form>
    <form class="js-number">
      <h5 id="guess">Guess the number:</h5>
      <input class="numberGuess" type="number" placeholder="" value="0" />
      <button type="submit">play!</button>
    </form>
    <div class="js-results hiding">
      <h5 id="choice"></h5>
      <h5 id="result"></h5>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
