<!DOCTYPE html>
<html>
  <head>
    <title>To Do List</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div class="note">
      <h1>📚 Task 📚</h1>
      <form class="js-toDoForm">
        <input class="input" type="text" placeholder="Add task" />
      </form>
      <h2>Pending ✔️</h2>
      <ul class="js-toDoList button"></ul>
      <h2>Finished ✔️</h2>
      <ul class="js-finished"></ul>
      <script src="src/index.js"></script>
    </div>
  </body>
</html>
